<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BotMovement.cs">
    <Files>
      <File FileName="Assets\BotMovement.cs" Line="25" Column="32" />
      <File FileName="Assets\BotAI.cs" Line="1" Column="1" />
      <File FileName="Assets\BotTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\BotHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>